<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UZSearchSiftView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-uR-GxV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-G8-Flx">
                            <rect key="frame" x="160" y="0.0" width="1" height="513"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="edk-I2-jSk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-XC-yLV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-JF-PdD" userLabel="line">
                                    <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="zMs-zl-BgW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-Lr-y2Q" userLabel="line">
                                    <rect key="frame" x="196" y="33" width="12" height="1"/>
                                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="MG2-ih-ACD"/>
                                        <constraint firstAttribute="width" constant="12" id="nxA-sY-FFn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-nI-kYe">
                                    <rect key="frame" x="16" y="26" width="67" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jW-gr-nXF">
                                    <rect key="frame" x="95" y="21" width="89" height="27"/>
                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="TYK-n2-70T"/>
                                    </constraints>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spW-X0-whR">
                                    <rect key="frame" x="220" y="21" width="88" height="27"/>
                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="neX-bJ-aNG"/>
                                    </constraints>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="pOL-nI-kYe" secondAttribute="centerY" id="4A4-7p-j6d"/>
                                <constraint firstAttribute="centerY" secondItem="aWQ-Lr-y2Q" secondAttribute="centerY" id="I22-jM-KgI"/>
                                <constraint firstAttribute="centerY" secondItem="spW-X0-whR" secondAttribute="centerY" constant="-0.5" id="J3F-AM-BMy"/>
                                <constraint firstItem="7jW-gr-nXF" firstAttribute="width" secondItem="spW-X0-whR" secondAttribute="width" id="XBV-N9-A7i"/>
                                <constraint firstAttribute="bottom" secondItem="N4e-JF-PdD" secondAttribute="bottom" id="Yo1-hK-hhp"/>
                                <constraint firstItem="aWQ-Lr-y2Q" firstAttribute="leading" secondItem="7jW-gr-nXF" secondAttribute="trailing" constant="12" id="ZfB-RV-O3d"/>
                                <constraint firstAttribute="trailing" secondItem="N4e-JF-PdD" secondAttribute="trailing" id="bGS-QF-67A"/>
                                <constraint firstItem="pOL-nI-kYe" firstAttribute="leading" secondItem="7Me-XC-yLV" secondAttribute="leading" constant="16" id="dS3-zd-PXH"/>
                                <constraint firstItem="7jW-gr-nXF" firstAttribute="leading" secondItem="pOL-nI-kYe" secondAttribute="trailing" constant="12" id="efa-Up-oM0"/>
                                <constraint firstItem="spW-X0-whR" firstAttribute="leading" secondItem="aWQ-Lr-y2Q" secondAttribute="trailing" constant="12" id="irV-gg-O8k"/>
                                <constraint firstItem="N4e-JF-PdD" firstAttribute="leading" secondItem="7Me-XC-yLV" secondAttribute="leading" id="kmq-Ux-2dD"/>
                                <constraint firstAttribute="centerY" secondItem="7jW-gr-nXF" secondAttribute="centerY" constant="-0.5" id="l1k-sb-Xvv"/>
                                <constraint firstAttribute="trailing" secondItem="spW-X0-whR" secondAttribute="trailing" constant="12" id="q7J-ZS-Ccd"/>
                                <constraint firstAttribute="height" constant="67" id="rKv-4B-efC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-hw-JrL">
                            <rect key="frame" x="0.0" y="67" width="320" height="95"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olP-rD-CuO">
                                    <rect key="frame" x="16" y="20" width="24" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-vk-ixW" userLabel="line">
                                    <rect key="frame" x="0.0" y="94" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="eMc-uj-b4n"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlo-Jo-R5b">
                                    <rect key="frame" x="92" y="47" width="61" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="jAx-ea-Vqf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="二室">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-bs-H0g">
                                    <rect key="frame" x="168" y="47" width="60" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="KAt-ln-ii0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="三室">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX3-eT-C0w">
                                    <rect key="frame" x="243" y="47" width="61" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="Ybr-9V-Rph"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="三室以上">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9D-8v-yjs">
                                    <rect key="frame" x="16" y="47" width="61" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="rkq-Wk-Iuw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="一室">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Xlo-Jo-R5b" firstAttribute="leading" secondItem="k9D-8v-yjs" secondAttribute="trailing" constant="15" id="2z4-bd-TrM"/>
                                <constraint firstAttribute="trailing" secondItem="1Hb-vk-ixW" secondAttribute="trailing" id="4Bp-XW-FSl"/>
                                <constraint firstItem="Xlo-Jo-R5b" firstAttribute="width" secondItem="k9D-8v-yjs" secondAttribute="width" id="5p8-HV-H0f"/>
                                <constraint firstItem="Xlo-Jo-R5b" firstAttribute="top" secondItem="k9D-8v-yjs" secondAttribute="top" id="7M1-c5-s0E"/>
                                <constraint firstItem="olP-rD-CuO" firstAttribute="top" secondItem="iC2-hw-JrL" secondAttribute="top" constant="20" id="B6w-vD-8ke"/>
                                <constraint firstItem="olP-rD-CuO" firstAttribute="leading" secondItem="iC2-hw-JrL" secondAttribute="leading" constant="16" id="ERT-64-tUJ"/>
                                <constraint firstAttribute="bottom" secondItem="1Hb-vk-ixW" secondAttribute="bottom" id="Hny-9e-42e"/>
                                <constraint firstItem="1Hb-vk-ixW" firstAttribute="top" secondItem="k9D-8v-yjs" secondAttribute="bottom" constant="20" id="Qba-sv-Spf"/>
                                <constraint firstItem="k9D-8v-yjs" firstAttribute="leading" secondItem="iC2-hw-JrL" secondAttribute="leading" constant="16" id="XVP-Pi-IG2"/>
                                <constraint firstItem="EX3-eT-C0w" firstAttribute="top" secondItem="Pji-bs-H0g" secondAttribute="top" id="bV3-A6-5wZ"/>
                                <constraint firstItem="Xlo-Jo-R5b" firstAttribute="top" secondItem="Pji-bs-H0g" secondAttribute="top" id="gud-uZ-ajb"/>
                                <constraint firstItem="k9D-8v-yjs" firstAttribute="top" secondItem="olP-rD-CuO" secondAttribute="bottom" constant="12" id="h7D-yK-Lyt"/>
                                <constraint firstItem="EX3-eT-C0w" firstAttribute="leading" secondItem="Pji-bs-H0g" secondAttribute="trailing" constant="15" id="kZ2-Bj-W1b"/>
                                <constraint firstAttribute="trailing" secondItem="EX3-eT-C0w" secondAttribute="trailing" constant="16" id="st2-9v-HVe"/>
                                <constraint firstItem="EX3-eT-C0w" firstAttribute="width" secondItem="Pji-bs-H0g" secondAttribute="width" id="vU2-W9-aI2"/>
                                <constraint firstItem="Pji-bs-H0g" firstAttribute="leading" secondItem="Xlo-Jo-R5b" secondAttribute="trailing" constant="15" id="xLQ-1z-NHX"/>
                                <constraint firstItem="Xlo-Jo-R5b" firstAttribute="width" secondItem="Pji-bs-H0g" secondAttribute="width" id="xg3-1v-W5x"/>
                                <constraint firstItem="1Hb-vk-ixW" firstAttribute="leading" secondItem="iC2-hw-JrL" secondAttribute="leading" id="z3O-iJ-2d4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urC-WK-yaO">
                            <rect key="frame" x="0.0" y="162" width="320" height="94"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-v6-eOc" userLabel="line">
                                    <rect key="frame" x="0.0" y="93" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="3Jc-ce-uUw"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-QY-n8X">
                                    <rect key="frame" x="16" y="20" width="48" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-Ok-XpK">
                                    <rect key="frame" x="16" y="47" width="72" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="xAL-Ue-EYo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="七天内">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-Dg-Ooj">
                                    <rect key="frame" x="103" y="47" width="86" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="if4-9d-k8j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="十五天内">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVF-kf-rQl">
                                    <rect key="frame" x="204" y="47" width="86" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="gSF-mX-BIx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="三十天内">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-nG-Tfd">
                                    <rect key="frame" x="305" y="47" width="86" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="1u0-bd-K2z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="三十天后">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DVF-kf-rQl" firstAttribute="leading" secondItem="CMr-Dg-Ooj" secondAttribute="trailing" constant="15" id="1uv-xz-yQV"/>
                                <constraint firstItem="5MC-nG-Tfd" firstAttribute="top" secondItem="1W2-Ok-XpK" secondAttribute="bottom" priority="250" constant="10" id="6JU-og-6gG"/>
                                <constraint firstItem="1W2-Ok-XpK" firstAttribute="leading" secondItem="urC-WK-yaO" secondAttribute="leading" constant="16" id="6bK-ux-guo"/>
                                <constraint firstAttribute="trailing" secondItem="WW3-v6-eOc" secondAttribute="trailing" id="8CA-Jx-9Ee"/>
                                <constraint firstItem="vRf-QY-n8X" firstAttribute="leading" secondItem="urC-WK-yaO" secondAttribute="leading" constant="16" id="DQN-T3-ShH"/>
                                <constraint firstItem="1W2-Ok-XpK" firstAttribute="top" secondItem="CMr-Dg-Ooj" secondAttribute="top" id="IwK-3I-9yt"/>
                                <constraint firstItem="5MC-nG-Tfd" firstAttribute="leading" secondItem="DVF-kf-rQl" secondAttribute="trailing" priority="500" constant="15" id="Ixw-z4-RP4"/>
                                <constraint firstAttribute="bottom" secondItem="WW3-v6-eOc" secondAttribute="bottom" id="O1I-zh-GbS"/>
                                <constraint firstItem="5MC-nG-Tfd" firstAttribute="leading" secondItem="urC-WK-yaO" secondAttribute="leading" priority="250" constant="16" id="OPY-Vy-TDb"/>
                                <constraint firstAttribute="bottom" secondItem="5MC-nG-Tfd" secondAttribute="bottom" constant="20" id="U8x-Yb-8pB"/>
                                <constraint firstItem="vRf-QY-n8X" firstAttribute="top" secondItem="urC-WK-yaO" secondAttribute="top" constant="20" id="URG-cd-gO4"/>
                                <constraint firstItem="CMr-Dg-Ooj" firstAttribute="leading" secondItem="1W2-Ok-XpK" secondAttribute="trailing" constant="15" id="Zhy-6w-hs5"/>
                                <constraint firstItem="DVF-kf-rQl" firstAttribute="top" secondItem="CMr-Dg-Ooj" secondAttribute="top" id="bF7-Wg-2Lt"/>
                                <constraint firstItem="5MC-nG-Tfd" firstAttribute="top" secondItem="DVF-kf-rQl" secondAttribute="top" priority="500" id="dGS-vc-gDW"/>
                                <constraint firstItem="WW3-v6-eOc" firstAttribute="leading" secondItem="urC-WK-yaO" secondAttribute="leading" id="frt-Sl-Ke8"/>
                                <constraint firstItem="1W2-Ok-XpK" firstAttribute="top" secondItem="vRf-QY-n8X" secondAttribute="bottom" constant="12" id="yDv-7P-7pz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-A0-TCJ">
                            <rect key="frame" x="0.0" y="256" width="320" height="94"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-oZ-3kV" userLabel="line">
                                    <rect key="frame" x="0.0" y="93" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="eCB-Pd-gtc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房源特色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-MO-TzS">
                                    <rect key="frame" x="16" y="20" width="48" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-GJ-iKa">
                                    <rect key="frame" x="16" y="47" width="86" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="0nz-ZU-8MK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="新上房源">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-4s-5Zc">
                                    <rect key="frame" x="117" y="47" width="72" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="TFu-Qg-pe1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="精装修">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TFh-GJ-iKa" firstAttribute="top" secondItem="YWi-4s-5Zc" secondAttribute="top" id="1Uh-Wv-WAG"/>
                                <constraint firstItem="TFh-GJ-iKa" firstAttribute="top" secondItem="UYx-MO-TzS" secondAttribute="bottom" constant="12" id="7ts-8a-dgi"/>
                                <constraint firstItem="TFh-GJ-iKa" firstAttribute="leading" secondItem="9dK-A0-TCJ" secondAttribute="leading" constant="16" id="9m4-tz-jFq"/>
                                <constraint firstAttribute="bottom" secondItem="YWi-4s-5Zc" secondAttribute="bottom" constant="20" id="APV-ka-sBF"/>
                                <constraint firstItem="gKr-oZ-3kV" firstAttribute="leading" secondItem="9dK-A0-TCJ" secondAttribute="leading" id="FbV-rU-LyB"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YWi-4s-5Zc" secondAttribute="trailing" constant="30" id="G2T-Bd-cYr"/>
                                <constraint firstItem="UYx-MO-TzS" firstAttribute="top" secondItem="9dK-A0-TCJ" secondAttribute="top" constant="20" id="RKB-o4-0DE"/>
                                <constraint firstAttribute="bottom" secondItem="gKr-oZ-3kV" secondAttribute="bottom" id="XmN-C8-Wcu"/>
                                <constraint firstItem="UYx-MO-TzS" firstAttribute="leading" secondItem="9dK-A0-TCJ" secondAttribute="leading" constant="16" id="kWk-Da-fTS"/>
                                <constraint firstItem="YWi-4s-5Zc" firstAttribute="leading" secondItem="TFh-GJ-iKa" secondAttribute="trailing" constant="15" id="ppx-MM-f4E"/>
                                <constraint firstAttribute="trailing" secondItem="gKr-oZ-3kV" secondAttribute="trailing" id="ugp-ny-QJw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-TH-8Zb">
                            <rect key="frame" x="137" y="370" width="46" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="mo0-Sq-Sid"/>
                                <constraint firstAttribute="height" constant="22" id="s3r-gt-UHk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" red="0.98431372549999996" green="0.51764705879999995" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.98431372549999996" green="0.51764705879999995" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resetButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZDW-5B-j7t"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7Me-XC-yLV" firstAttribute="top" secondItem="N0i-uR-GxV" secondAttribute="top" id="2QY-sD-Cfi"/>
                        <constraint firstAttribute="centerX" secondItem="6DW-G8-Flx" secondAttribute="centerX" id="40Y-TP-E9c"/>
                        <constraint firstItem="iC2-hw-JrL" firstAttribute="top" secondItem="7Me-XC-yLV" secondAttribute="bottom" id="7oP-19-TcK"/>
                        <constraint firstItem="7Me-XC-yLV" firstAttribute="width" secondItem="urC-WK-yaO" secondAttribute="width" id="EGT-gd-Z2e"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Js5-TH-8Zb" secondAttribute="bottom" constant="20" id="Fz6-gt-8ce"/>
                        <constraint firstAttribute="centerX" secondItem="Js5-TH-8Zb" secondAttribute="centerX" id="MTl-Xs-bki"/>
                        <constraint firstItem="7Me-XC-yLV" firstAttribute="leading" secondItem="N0i-uR-GxV" secondAttribute="leading" id="OAE-gB-qZz"/>
                        <constraint firstAttribute="height" secondItem="6DW-G8-Flx" secondAttribute="height" id="QWE-w0-Z6G"/>
                        <constraint firstAttribute="trailing" secondItem="9dK-A0-TCJ" secondAttribute="trailing" id="QuD-f5-dmv"/>
                        <constraint firstItem="6DW-G8-Flx" firstAttribute="top" secondItem="N0i-uR-GxV" secondAttribute="top" id="VlT-Da-id6"/>
                        <constraint firstItem="9dK-A0-TCJ" firstAttribute="width" secondItem="7Me-XC-yLV" secondAttribute="width" id="ZiY-Fp-udh"/>
                        <constraint firstItem="Js5-TH-8Zb" firstAttribute="top" secondItem="9dK-A0-TCJ" secondAttribute="bottom" constant="20" id="bkV-88-nEa"/>
                        <constraint firstAttribute="bottom" secondItem="6DW-G8-Flx" secondAttribute="bottom" constant="1" id="g3A-ri-7JN"/>
                        <constraint firstItem="iC2-hw-JrL" firstAttribute="leading" secondItem="N0i-uR-GxV" secondAttribute="leading" id="jYN-Ws-eaJ"/>
                        <constraint firstItem="9dK-A0-TCJ" firstAttribute="leading" secondItem="N0i-uR-GxV" secondAttribute="leading" id="jz7-0N-Vzn"/>
                        <constraint firstAttribute="trailing" secondItem="urC-WK-yaO" secondAttribute="trailing" id="kNT-Ec-Uch"/>
                        <constraint firstItem="7Me-XC-yLV" firstAttribute="width" secondItem="iC2-hw-JrL" secondAttribute="width" id="l9o-LI-H0b"/>
                        <constraint firstAttribute="width" secondItem="7Me-XC-yLV" secondAttribute="width" id="lOT-OZ-11D"/>
                        <constraint firstItem="urC-WK-yaO" firstAttribute="leading" secondItem="N0i-uR-GxV" secondAttribute="leading" id="lhs-V3-3tB"/>
                        <constraint firstItem="urC-WK-yaO" firstAttribute="top" secondItem="iC2-hw-JrL" secondAttribute="bottom" id="mwn-ZJ-6Ww"/>
                        <constraint firstItem="9dK-A0-TCJ" firstAttribute="top" secondItem="urC-WK-yaO" secondAttribute="bottom" id="pwh-Hx-4Z9"/>
                        <constraint firstAttribute="trailing" secondItem="7Me-XC-yLV" secondAttribute="trailing" id="txx-7G-6wN"/>
                        <constraint firstAttribute="trailing" secondItem="iC2-hw-JrL" secondAttribute="trailing" id="x0e-5X-vP7"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Bq8-3d-CZi"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-w1-cvY">
                    <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.51764705879999995" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="jPl-yq-3nR"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VuR-vf-fPV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Sr6-w1-cvY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7f1-Bx-zxh"/>
                <constraint firstItem="N0i-uR-GxV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Py4-Fb-1n3"/>
                <constraint firstAttribute="trailing" secondItem="N0i-uR-GxV" secondAttribute="trailing" id="T5l-4K-nUl"/>
                <constraint firstItem="Sr6-w1-cvY" firstAttribute="top" secondItem="N0i-uR-GxV" secondAttribute="bottom" id="WTf-P4-ywW"/>
                <constraint firstItem="N0i-uR-GxV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZF4-hh-HeT"/>
                <constraint firstAttribute="trailing" secondItem="Sr6-w1-cvY" secondAttribute="trailing" id="fuE-v8-akv"/>
                <constraint firstAttribute="bottom" secondItem="Sr6-w1-cvY" secondAttribute="bottom" id="ri5-S0-R7n"/>
            </constraints>
            <connections>
                <outlet property="contentView1" destination="iC2-hw-JrL" id="4I9-Ip-5uW"/>
                <outlet property="contentView2" destination="urC-WK-yaO" id="Ch1-Or-6bu"/>
                <outlet property="contentView3" destination="9dK-A0-TCJ" id="d3v-d8-aMG"/>
                <outlet property="otherConstraintTop" destination="6JU-og-6gG" id="3qu-Yi-YPd"/>
                <outlet property="otherConstraintTopLeading" destination="OPY-Vy-TDb" id="Zwl-M3-yq4"/>
                <outlet property="plusConstraintLeading" destination="Ixw-z4-RP4" id="P5P-Ke-ffK"/>
                <outlet property="plusConstraintTop" destination="dGS-vc-gDW" id="tDV-Ny-GW7"/>
                <outlet property="textField0" destination="7jW-gr-nXF" id="dDR-Ai-7ZP"/>
                <outlet property="textField1" destination="spW-X0-whR" id="Gy2-43-7fc"/>
            </connections>
            <point key="canvasLocation" x="227" y="350"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
