<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UZSearchViewController">
            <connections>
                <outlet property="tableView" destination="KEm-WS-vhh" id="luU-eg-h9Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KEm-WS-vhh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1LS-jU-afN"/>
                        <outlet property="delegate" destination="-1" id="jBp-vo-I8v"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KEm-WS-vhh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7h7-Pm-BRs"/>
                <constraint firstAttribute="bottom" secondItem="KEm-WS-vhh" secondAttribute="bottom" id="DbS-ye-f6V"/>
                <constraint firstItem="KEm-WS-vhh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VSq-A6-iLh"/>
                <constraint firstAttribute="trailing" secondItem="KEm-WS-vhh" secondAttribute="trailing" id="c8H-v4-j8J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="246" y="231"/>
        </view>
    </objects>
</document>
